# style for GSICS plot

# color
# .15 = dark_gray
# .8 = light_gray
figure.facecolor: white
grid.color: .8
text.color: 303030
axes.labelcolor: 303030

# legend
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

# xtick, ytick
xtick.direction: out
ytick.direction: out
xtick.color: .15
ytick.color: .15
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 3
# xtick.bottom: False
# xtick.top: False
# ytick.left: True
# ytick.right: True

# font
font.family: sans-serif
font.sans-serif: Arial, Liberation Sans, Bitstream Vera Sans, sans-serif
font.size:8.0

# line
grid.linestyle: -
#lines.solid_capstyle: round
lines.solid_capstyle: butt

# axes
axes.axisbelow: True
axes.grid: True
axes.facecolor: white
axes.edgecolor: 0.76
axes.linewidth: 0.8


